language: c

before_script:
    - cd "Source Codes"

script:
    - find . -type f -print0 | while IFS= read -r -d $'\0' file; 
  do echo "$file" ;
done
#     - gcc "2D Array.c" -o Output
#     - gcc "Distance between two points.c" -lm -o Output
