language: c

before_script:
    - mkdir "Source Codes/temp"
    - cp Makefile "./Source Codes/temp/Makefile"
    - cd "Source Codes"
    - chmod +x travis.sh
    - ./travis.sh

script:
    - make -C "Source Codes/temp"
